{
    "availabilities": {
        "VZ": {
            "weekdays": {
                "hours": [
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                ],
                "type": "REGULAR"
            },
            "saturday": {
                "hours": [
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17
                ],
                "type": "REGULAR"
            }
        },
        "TZ": {
            "weekdays": {
                "hours": [
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18
                ],
                "type": "REGULAR"
            },
            "saturday": {
                "hours": [
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16
                ],
                "type": "REGULAR"
            }
        },
        "GfB": {
            "weekdays": {
                "hours": [
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17
                ],
                "type": "REGULAR"
            },
            "saturday": {
                "hours": [
                    10,
                    11,
                    12,
                    13,
                    14,
                    15
                ],
                "type": "REGULAR"
            }
        },
        "team_leader": {
            "weekdays": {
                "hours": [
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22
                ],
                "type": "REGULAR"
            },
            "saturday": {
                "hours": [
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18
                ],
                "type": "REGULAR"
            }
        }
    }
}